3 3 5
15 5
Apple (1kg*, Exp: 2025-05-02)
Mangoes (5kg*, Exp: 2028-09-10)
Muskmelon (1kg, Exp: 2025-10-11)
appleCider (1kg, Exp: 2088-01-10)
appleJuice (1kg, Exp: 2029-01-01)
10 3
Apple (2kg, Exp: 2025-05-02)
Banana (3kg*, Exp: 2025-04-30)
Mangoes (5kg*, Exp: 2028-09-10)
9 2
Banana (2kg, Exp: 2025-04-30)
Mangoes (5kg*, Exp: 2028-09-10)
5 1
Mangoes (5kg, Exp: 2028-09-10)
0 0
0 0
0 0
0 0
0 0
6
Apple 0 h 2025 5 2
Banana 0 m 2025 4 30
Mangoes 0 h 2028 9 10
Muskmelon 0 h 2025 10 11
appleJuice 0 l 2029 1 1
appleCider 0 m 2088 1 10
6
Muskmelon 1 0 0
Banana 2 0 1 0 2
Apple 2 0 0 0 1
Mangoes 4 0 0 0 1 0 2 1 0
appleCider 1 0 0
appleJuice 1 0 0
